==================================== Jenkins  ====================================

docker exec jenkins cat /var/jenkins_home/secrets/initialAdminPassword
ss -antpl | grep docker

===================== GitLab Enterprise Edition ===================================

username: root
password: docker exec -it <gitlab_container_id> grep 'Password:' /etc/gitlab/initial_root_password

docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' postgres


docker exec -it <nexus_container_id> cat /nexus-data/admin.password

openssl req -x509 -newkey rsa:2048 -keyout /home/appuser/data/certificates/key.key -out /home/appuser/data/certificates/cer.crt -days 3560 -nodes -subj "/C=DE/ST=Bavarian/L=Muenich/O=cicd/CN=cicd.frickeldave"

