==================================== Jenkins  ====================================

docker exec jenkins cat /var/jenkins_home/secrets/initialAdminPassword
ss -antpl | grep docker

===================== GitLab Enterprise Edition ===================================

username: root
password: docker exec -it <gitlab_container_id> grep 'Password:' /etc/gitlab/initial_root_password

docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' postgres

# DEVOPSDOCK PIPELINE


/etc/hosts

127.0.0.1 nexus-devops.com
127.0.0.1 traefik-devops.com
127.0.0.1 jenkins-devops.com
127.0.0.1 sonarqube-devops.com
127.0.0.1 pgadmin-devops.com
127.0.0.1 gitlab-devops.com