the result of mismatch_ouput it not look good and align .. please make the necessary action it look like this ; 

🚨 Vulnerable OS Factory Patching Script
[DEVOPS][SGABS][OS FACTORY]: Critical Alert: Image Mismatch on djd-af107 (Account: DJD_AF107_DEV)
Critical Alert: Image Mismatch on djd-af107 (Account: DJD_AF107_DEV)
DEVOPS Vulnerable Control
📅 Date	25/02/2025 à 17:10 GMT+1
👤 Account:	DJD_AF107_DEV
🖥️ Server:	djd-af107
⚠️ Mismatch Details:
❌The Script found a mismatch on the region: 🌍 paris, for the server: 🖥️ [djd-af107]: 
[SERVER]: uat-djd-af107-backend-green--eu-fr-paris-1-0, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w09
[SERVER]: uat-djd-af107-frontend-green--eu-fr-paris-1-0, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w09
[SERVER]: uat-djd-af107-backend-blue--eu-fr-paris-1-0, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w09
[SERVER]: uat-djd-af107-frontend-blue--eu-fr-paris-1-0, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w09
[SERVER]: int-djd-af107-backend-blue--eu-fr-paris-1-0, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w09
[SERVER]: int-djd-af107-frontend-green--eu-fr-paris-1-0, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w09
[SERVER]: int-djd-af107-frontend-blue--eu-fr-paris-1-0, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w09
[SERVER]: int-djd-af107-backend-green--eu-fr-paris-1-0, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w09
[SERVER]: oat-djd-af107-backend-green-new-eu-fr-paris-1, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w08
[SERVER]: oat-djd-af107-backend-green-new-eu-fr-paris-2, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w08
[SERVER]: oat-djd-af107-frontend-green-new-eu-fr-paris-2-1, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w08
[SERVER]: oat-djd-af107-backend-blue-new-eu-fr-paris-1, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w08
[SERVER]: oat-djd-af107-frontend-green-new-eu-fr-paris-1-1, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w08
[SERVER]: oat-djd-af107-frontend-blue-new-eu-fr-paris-2, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w08
[SERVER]: oat-djd-af107-backend-green-new-eu-fr-paris-2, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w08
[SERVER]: oat-djd-af107-frontend-blue-new-eu-fr-paris-1, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w08
[SERVER]: oat-djd-af107-frontend-green-new-eu-fr-paris-2-0, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w08
[SERVER]: oat-djd-af107-backend-green-new-eu-fr-paris-1, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w08
[SERVER]: oat-djd-af107-frontend-green-new-eu-fr-paris-1-0, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w08
[SERVER]: oat-djd-af107-backend-blue-new-eu-fr-paris-2, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w08
[SERVER]: oat-djd-af107-frontend-blue-new-eu-fr-paris-2, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w08
[SERVER]: oat-djd-af107-backend-blue-new-eu-fr-paris-2, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w08
[SERVER]: oat-djd-af107-backend-blue-new-eu-fr-paris-1, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w08
[SERVER]: oat-djd-af107-frontend-blue-new-eu-fr-paris-1, [IMAGE INSTALLED]: ocs_dev_RHEL_9_2025_w08
Solution: 
🔍 Please review the details and take the necessary actions.
Devops Team ~ Anouar Harrou
© 2025 - Tous droits réservés.



here the full script :

this scirpt take too lang to send email : 
#!/bin/bash

# SMTP Configuration
SMTP_HOST="smtp-goss.int.world.socgen"
SMTP_PORT=25
MAIL_FROM="devops.monitoring@socgen.com"
MAIL_TO="anouar.harrou@socgen.com"

# Read server details
server_name="$1"
account="$2"
mismatch_details="$3"

# Function to send an email notification
send_email() {
    local subject="🚨 Critical Alert: Image Mismatch on ${server_name} (Account: ${account})"
    local date_now=$(date '+%d/%m/%Y à %H:%M')

    local message='<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>[DEVOPS] [SGABS] : Mismatch Alerts ** Sous Surveillance **</title>
        <style>
            body {background-color: #fcfeff; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 1.2; margin: 0; padding: 0; min-width: 100px;}
            .container {width: 580px; max-width: 580px; margin: 0 auto; background-color: #ffffff; border-radius: 4px; border: 1px solid #e68e0b;}
            .header {background-color: #e68e0b; color: #ffffff; text-align: center; font-size: 24px; border-radius: 4px 4px 0 0; padding: 10px;}
            .title {text-align: center; font-size: 20px; font-weight: bold; margin: 15px 0;}
            .sub-header {padding: 10px; font-size: 16px; font-weight: bold;}
            .info-table {width: 100%; font-size: 13px; margin: 10px 0;}
            .info-table td {padding: 5px 15px;}
            .summary {background-color: #e68e0b; color: #ffffff; font-size: 20px; padding: 10px;}
            .description, .solution {padding: 10px 10px; font-size: 12px;}
            .footer {font-size: 12px; text-align: center; padding: 10px; color: #555;}
        </style>
    </head>
    <body>
        <table width="50%" align="center">
            <tr>
                <td align="center">
                    <div class="container">
                        <div class="header">🚨  Vulnerable OS Factory Patching Script</div>
                        <div class="title">[DEVOPS][SGABS][OS FACTORY]: Critical Alert: Image Mismatch on '"${server_name}"' (Account: '"${account}"')</div>
                        <div class="title">Critical Alert: Image Mismatch on '"${server_name}"' (Account: '"${account}"')</div>
                        <div class="sub-header">DEVOPS Vulnerable Control</div>
                        <table class="info-table">
                            <tr>
                                <td><strong>📅 Date</strong></td>
                                <td>'"${date_now}"' GMT+1</td>
                            </tr>
                        </table>
                        <table class="info-table">
                            <tr>
                                <td>👤 Account:</td>
                                <td>'"${account}"'</td>
                            </tr>
                            <tr>
                                <td>🖥️ Server:</td>
                                <td>'"${server_name}"'</td>
                            </tr>
                        </table>
                        <div class="summary">⚠️ Mismatch Details:</div>
                        <div class="description">
                            <pre>'"${mismatch_details}"'</pre>
                        </div>
                        <div class="solution">
                            <strong>Solution:</strong>
                            <p>🔍 Please review the details and take the necessary actions.</p>
                        </div>
                        <div class="footer">Devops Team ~ Anouar Harrou</div>
                        <div class="footer">© 2025 - Tous droits réservés.</div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
    </html>'

    local temp_file=$(mktemp)
    echo -e "Subject: ${subject}\nContent-Type: text/html; charset=UTF-8\n\n${message}" > "${temp_file}"

    curl -s --url "smtp://${SMTP_HOST}:${SMTP_PORT}" --mail-from "${MAIL_FROM}" --mail-rcpt "${MAIL_TO}" --upload-file "${temp_file}"

    rm -f "${temp_file}"
}

# Execute the email function
send_email
