import groovy.json.JsonOutput

container("python") {
    echo "+++++++++++++++++++++++ [Compare latest images on the regions] +++++++++++++++++++++++"

    if (regions.contains('paris') && regions.contains('north')) {
        def listParis = JsonOutput.toJson(imageMap["LIST_OS_IMAGE_paris"])
        def listNorth = JsonOutput.toJson(imageMap["LIST_OS_IMAGE_north"])

        def result = sh(script: """
            python ${WORKSPACE}/pipeline/lib/scripts/compare_latest_ocs_images.py \
            ${imageMap["LATEST_OS_IMAGE_paris"]} \
            ${imageMap["LATEST_OS_IMAGE_north"]} \
            '${listParis}' \
            '${listNorth}'
        """, returnStdout: true).trim()

        def lines = result.split("\n") // Extract the last line
        OS_FACTORY_IMAGE = lines[-1]

    } else {
        OS_FACTORY_IMAGE = "Nothing to compare."
    }

    echo """
    ********************************************************************************************************************************
    * OS_FACTORY_IMAGE: $OS_FACTORY_IMAGE
    ********************************************************************************************************************************
    """      
}