stage('Latest OCS Image') {
    container("python"){
        echo """
        +++++++++++++++++++++++ [Latest OCS Image] +++++++++++++++++++++++
        """
        LATEST_OS_IMAGE = sh(script: """
        python ${WORKSPACE}/pipeline/lib/scripts/latest_os_factory.py $server_name '${groovy.json.JsonOutput.toJson(regions)}'
        """, returnStdout: true).trim()
    }
    echo """
      ********************************************************************************************************************************
      * $LATEST_OS_IMAGE
      ********************************************************************************************************************************
    """
}