container("python") {
    echo "+++++++++++++++++++++++ [Compare latest images on the regions] +++++++++++++++++++++++"

    def regions = config['regions']  // Get the regions list from the config

    if (regions.contains('paris') && regions.contains('north')) {
        RESULT = sh(script: """
            python ${WORKSPACE}/pipeline/lib/scripts/compare_latest_ocs_images.py $LATEST_OS_IMAGE_paris $LATEST_OS_IMAGE_north "${LIST_OS_IMAGE_paris}" "${LIST_OS_IMAGE_north}" 
        """, returnStdout: true).trim()
    } else {
        RESULT = "Nothing to compare."
    }

    echo """
    ********************************************************************************************************************************
    * $RESULT
    ********************************************************************************************************************************
    """      
}