modify this python script on order to comprae the 2 first input given if equal will ouput that are equal and print the value . if not equal it will compare the list given on the 3 and 4 input and get the latest shared betwen the 2 lists:

import sys
from common import logger, sgcloud
import os
from contextlib import redirect_stdout

SCRIPT_DIR = os.path.dirname(os.path.abspath(__file__))  
NOTIFY_SCRIPT = os.path.join(SCRIPT_DIR, "../scripts/notify/notify_image_region_mismatch.sh") 


def compare_os_image(region):
    sg_cloud_client = sgcloud.Client(os.environ['ACCOUNT_ID'],os.environ['CLIENT_ID'],os.environ['CLIENT_SECRET'])
    # redirect stdout to /dev/null
    with open(os.devnull,'w') as devnull:
        with redirect_stdout(devnull):        
            compare_images = sg_cloud_client.compare_image()
    # send the image name via stdout
    print(compare_images)
    
def main():
    region = sys.argv[1]
    regions_images = compare_os_image(region)

        # Check if there are mismatched images
    unique_images = set(regions_images.values())

    if len(unique_images) > 1:
        mismatch_output = "\n".join(f"{region} = {image}" for region, image in regions_images.items())
        
        # Trigger notification script if there is a mismatch
        subprocess.run(["sh", NOTIFY_SCRIPT, server_name, mismatch_output], check=True)
    
if __name__ == "__main__":
    main()

python ${WORKSPACE}/pipeline/lib/scripts/compare_latest_ocs_images.py $LATEST_OS_IMAGE_paris $LATEST_OS_IMAGE_north $LIST_OS_IMAGE_paris $LIST_OS_IMAGE_north """, returnStdout: true).trim()
example: 
python ${WORKSPACE}/pipeline/lib/scripts/compare_latest_ocs_images.py OS_dev_RHEL_9_2025_w04 OS_dev_RHEL_9_2025_w05 ['OS_dev_RHEL_9_2025_w05', 'OS_dev_RHEL_9_2024_w51', 'OS_dev_RHEL_9_2024_w48', 'OS_dev_RHEL_9_2024_w45'] ['OS_dev_RHEL_9_2024_w51'] """, returnStdout: true).trim()
OS_dev_RHEL_9_2025_w04 is not OS_dev_RHEL_9_2025_w05 so it will comprae the lists and retrive the get the latest shared betwen the 2 lists OS_dev_RHEL_9_2024_w51



≈======÷÷÷÷====÷÷
+ python /home/jenkins/agent/workspace/XSF/APPS/Latest_OS_Factory/pipeline/lib/scripts/compare_latest_ocs_images.py OS_v1_RHEL_9_2025_w04 OS_v1_RHEL_9_2025_w04 '[OS_v1_RHEL_9_2025_w04,' OS_v1_RHEL_9_2024_w51, ocs_dev_rhel_9_2024_w51, 'ocs_dev_rhel_9_2024_w47]' '[OS_v1_RHEL_9_2025_w04,' 'OS_v1_RHEL_9_2024_w51]'
  File "/home/jenkins/agent/workspace/XSF/APPS/Latest_OS_Factory/pipeline/lib/scripts/compare_latest_ocs_images.py", line 15
    latest_os_paris = sys.argv[1]
