+ pip list
Package                   Version
------------------------- -----------
attrs                     25.1.0
boto3                     1.36.26
botocore                  1.36.26
bumpversion               0.5.3
certifi                   2025.1.31
cffi                      1.17.1
charset-normalizer        3.4.1
cryptography              44.0.1
docutils                  0.21.2
et_xmlfile                2.0.0
exceptiongroup            1.2.2
idna                      3.10
iniconfig                 2.0.0
Jinja2                    3.1.5
jmespath                  1.0.1
joblib                    1.4.2
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
lark                      1.2.2
MarkupSafe                3.0.2
moto                      5.0.28
nh3                       0.2.20
openpyxl                  3.1.5
packaging                 24.2
pip                       24.3.1
pkginfo                   1.12.1.2
pluggy                    1.5.0
psycopg2-binary           2.9.10
pycparser                 2.22
Pygments                  2.19.1
pyrsistent                0.20.0
pytest                    8.3.4
python-dateutil           2.9.0.post0
python-hcl2               6.1.1
PyYAML                    6.0.2
readme_renderer           44.0
referencing               0.36.2
requests                  2.32.3
requests-toolbelt         1.0.0
responses                 0.25.6
rpds-py                   0.23.1
s3transfer                0.11.2
setuptools                58.1.0
sg-cacert-file            2.0.2
sg_iamaas                 3.1.1
six                       1.17.0
tenacity                  8.5.0
tomli                     2.2.1
tqdm                      4.67.1
twine                     1.12.1
typing_extensions         4.12.2
urllib3                   2.3.0
Werkzeug                  3.1.3
xmltodict                 0.14.2
+ python -c 'import openpyxl; print('\''openpyxl is installed!'\'')'
openpyxl is installed!
[Pipeline] echo

          +++++++++++++++++++++++ [Latest OCS Image] +++++++++++++++++++++++
          
[Pipeline] sh
Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
		 Affected argument(s) used the following variable(s): [DJD_CLIENT_SECRET, DJD_CLIENT_ID, DJD_ACCOUNT_ID]
		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
+ export ACCOUNT_ID=****
+ ACCOUNT_ID=****
+ export CLIENT_ID=****
+ CLIENT_ID=****
+ export 'CLIENT_SECRET=****'
+ CLIENT_SECRET=****
+ export TRIGRAM=djd
+ TRIGRAM=djd
+ export IRT=af107
+ IRT=af107
+ export CLOUD_ENV=dev
+ CLOUD_ENV=dev
+ python /home/jenkins/agent/workspace/DJD/CD-Deploy/openr-pipeline-int/pipeline/lib/scripts/latest_os_factory.py djd-af107-backend '["paris","north"]'
Traceback (most recent call last):
  File "/home/jenkins/agent/workspace/DJD/CD-Deploy/openr-pipeline-int/pipeline/lib/scripts/notify/generate_excel.py", line 3, in <module>
    import openpyxl
ModuleNotFoundError: No module named 'openpyxl'
Traceback (most recent call last):
  File "/home/jenkins/agent/workspace/DJD/CD-Deploy/openr-pipeline-int/pipeline/lib/scripts/latest_os_factory.py", line 201, in <module>
    final_result = main()
  File "/home/jenkins/agent/workspace/DJD/CD-Deploy/openr-pipeline-int/pipeline/lib/scripts/latest_os_factory.py", line 151, in main
    subprocess.run(["sh", NOTIFY_SERVER_MISMATCH, server_name, account, mismatch_output], check=True)
  File "/usr/local/lib/python3.10/subprocess.py", line 524, in run
    raise CalledProcessError(retcode, process.ar
