<style>
    body {
        background-color: #fcfeff;
        font-family: Calibri, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 90%;
        max-width: 580px;
        margin: 10px auto;
        background-color: #ffffff;
        border-radius: 8px;
        border: 1px solid #e68e0b;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
    }
    .header {
        background-color: #e68e0b;
        color: #ffffff;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        border-radius: 8px 8px 0 0;
        padding: 12px;
    }
    .title {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin: 15px 0;
    }
    .sub-header {
        font-size: 16px;
        font-weight: bold;
        padding: 10px;
    }
    .info-table {
        width: 100%;
        font-size: 14px;
        margin: 10px 0;
        border-collapse: collapse;
    }
    .info-table td {
        padding: 8px 12px;
        border-bottom: 1px solid #ddd;
    }
    .summary {
        background-color: #e68e0b;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        margin-top: 15px;
        border-radius: 4px;
    }
    .description, .solution {
        padding: 10px;
        font-size: 14px;
    }
    .footer {
        font-size: 12px;
        text-align: center;
        padding: 10px;
        color: #555;
    }
    pre {
        font-family: Consolas, Monaco, monospace;
        background: #f8f9fa;
        padding: 12px;
        border-left: 4px solid #d9534f;
        font-size: 13px;
        overflow-x: auto;
    }
    /* Responsive Design */
    @media screen and (max-width: 600px) {
        .container {
            width: 95%;
            padding: 8px;
        }
        .header {
            font-size: 18px;
            padding: 10px;
        }
        .title {
            font-size: 16px;
        }
        .info-table td {
            padding: 6px;
        }
        .summary {
            font-size: 16px;
            padding: 8px;
        }
        pre {
            font-size: 12px;
            padding: 8px;
        }
    }
</style>