stage('Latest OCS Image') {
    container("python"){
        echo """
        +++++++++++++++++++++++ [Latest OCS Image] +++++++++++++++++++++++
        """
        LATEST_OS_IMAGE = sh(script: """
        python ${WORKSPACE}/pipeline/lib/scripts/latest_os_factory.py $server_name '${regions.replace("'", "\"")}'""", 
        returnStdout: true).trim()
    }
    echo """
      ********************************************************************************************************************************
      * $LATEST_OS_IMAGE
      ********************************************************************************************************************************
    """
}



region_input = sys.argv[2]
regions = region_input.split(",") if "," in region_input else [region_input]



import json

region_input = sys.argv[2]

# Try to parse JSON list (['paris', 'north']) or handle a single region
try:
    regions = json.loads(region_input)  # Convert JSON string to Python list
    if not isinstance(regions, list):
        regions = [regions]  # Ensure it's always a list
except json.JSONDecodeError:
    print(f"ERROR: Invalid format for regions: {region_input}")
    sys.exit(1)