def print_banner():
    banner = """
########  ######## ##     ##  #######  ########   ######      ######   ######      ###    ########   ######  
##     ## ##       ##     ## ##     ## ##     ## ##    ##    ##    ## ##    ##    ## ##   ##     ## ##    ## 
##     ## ##       ##     ## ##     ## ##     ## ##          ##       ##         ##   ##  ##     ## ##       
##     ## ######   ##     ## ##     ## ########   ######      ######  ##   #### ##     ## ########   ######  
##     ## ##        ##   ##  ##     ## ##              ##          ## ##    ##  ######### ##     ##       ## 
##     ## ##         ## ##   ##     ## ##        ##    ##    ##    ## ##    ##  ##     ## ##     ## ##    ## 
########  ########    ###     #######  ##         ######      ######   ######   ##     ## ########   ######  
     DEVOPS SGABS - Vulnerable OS Factory Patching Script

        DevOps - Secure and Maintain OS Images Across Regions  
        
                              ~ Anouar Harry
    """
    print(banner)

def main():
    print_banner()  # Call the print_banner function to display the banner
    # Rest of your code...

main()