i still didn't get the list of all the image list on each region : 

          +++++++++++++++++++++++ [paris] +++++++++++++++++++++++
          
[Pipeline] sh
Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
		 Affected argument(s) used the following variable(s): [DJD_CLIENT_SECRET, DJD_CLIENT_ID, DJD_ACCOUNT_ID]
		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
+ export ACCOUNT_ID=****
+ ACCOUNT_ID=****
+ export CLIENT_ID=****
+ CLIENT_ID=****
+ export 'CLIENT_SECRET=****'
+ CLIENT_SECRET=****
+ python /home/jenkins/agent/workspace/DJD/CD-Deploy/openr-pipeline-int/pipeline/lib/scripts/latest_os_image.py paris
[Pipeline] }
[Pipeline] // container
[Pipeline] echo

        *********************************************************************
        * latest os image for paris is OS_dev_RHEL_9_2025_w05
        *********************************************************************
        
[Pipeline] container
[Pipeline] {
[Pipeline] echo

          +++++++++++++++++++++++ [djd-af107-backend] +++++++++++++++++++++++
          
[Pipeline] sh
Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
		 Affected argument(s) used the following variable(s): [DJD_CLIENT_SECRET, DJD_CLIENT_ID, DJD_ACCOUNT_ID]
		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
+ export ACCOUNT_ID=****
+ ACCOUNT_ID=****
+ export CLIENT_ID=****
+ CLIENT_ID=****
+ export 'CLIENT_SECRET=****'
+ CLIENT_SECRET=****
+ python /home/jenkins/agent/workspace/DJD/CD-Deploy/openr-pipeline-int/pipeline/lib/scripts/server_image_lookup.py djd-af107-backend paris
[Pipeline] }
[Pipeline] // container
[Pipeline] echo

          *********************************************************************
          * The image deployed on the matching label djd-af107-backend and located in the paris region is

Deployed images on servers:
int-djd-af107-backend-green--eu-fr-paris-1-0 = OS_dev_RHEL_9_2025_w05
int-djd-af107-backend-blue--eu-fr-paris-1-0 = OS_dev_RHEL_9_2025_w05
oat-djd-af107-backend-green-new-eu-fr-paris-1 = OS_dev_RHEL_9_2024_w51
oat-djd-af107-backend-blue-new-eu-fr-paris-1 = OS_dev_RHEL_9_2024_w51
oat-djd-af107-backend-green-new-eu-fr-paris-2 = OS_dev_RHEL_9_2024_w51
oat-djd-af107-backend-blue-new-eu-fr-paris-2 = OS_dev_RHEL_9_2024_w51
uat-djd-af107-backend-green--eu-fr-paris-1-0 = OS_dev_RHEL_9_2024_w51
uat-djd-af107-backend-blue--eu-fr-paris-1-0 = OS_dev_RHEL_9_2024_w51
          *********************************************************************
          
[Pipeline] container
[Pipeline] {
[Pipeline] echo

          +++++++++++++++++++++++ [north] +++++++++++++++++++++++
          
[Pipeline] sh
Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
		 Affected argument(s) used the following variable(s): [DJD_CLIENT_SECRET, DJD_CLIENT_ID, DJD_ACCOUNT_ID]
		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
+ export ACCOUNT_ID=****
+ ACCOUNT_ID=****
+ export CLIENT_ID=****
+ CLIENT_ID=****
+ export 'CLIENT_SECRET=****'
+ CLIENT_SECRET=****
+ python /home/jenkins/agent/workspace/DJD/CD-Deploy/openr-pipeline-int/pipeline/lib/scripts/latest_os_image.py north
[Pipeline] }
[Pipeline] // container
[Pipeline] echo

        *********************************************************************
        * latest os image for north is OS_dev_RHEL_9_2025_w05
        *********************************************************************
        
[Pipeline] container
[Pipeline] {
[Pipeline] echo

          +++++++++++++++++++++++ [djd-af107-backend] +++++++++++++++++++++++
          
[Pipeline] sh
Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
		 Affected argument(s) used the following variable(s): [DJD_CLIENT_SECRET, DJD_CLIENT_ID, DJD_ACCOUNT_ID]
		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
+ export ACCOUNT_ID=****
+ ACCOUNT_ID=****
+ export CLIENT_ID=****
+ CLIENT_ID=****
+ export 'CLIENT_SECRET=****'
+ CLIENT_SECRET=****
+ python /home/jenkins/agent/workspace/DJD/CD-Deploy/openr-pipeline-int/pipeline/lib/scripts/server_image_lookup.py djd-af107-backend north
[Pipeline] }
[Pipeline] // container
[Pipeline] echo

          *********************************************************************
          * The image deployed on the matching label djd-af107-backend and located in the north region is

Deployed images on servers:
oat-djd-af107-backend-blue-new-eu-fr-north-1 = OS_dev_RHEL_9_2024_w51
oat-djd-af107-backend-green-new-eu-fr-north-1 = OS_dev_RHEL_9_2024_w51
          *********************************************************************
