def print_banner():
    banner = """
  ____  ______ __      __  ____   _____  
 |  _ \|  ____|\ \    / / |  _ \ |  __ \ 
 | | | | |__    \ \  / /  | |_) || |  | |
 | | | |  __|    \ \/ /   |  _ < | |  | |
 | |_| | |____    \  /    | |_) || |__| |
 |____/|______|    \/     |____/ |_____/ 

    DEVOPS SGABS - Vulnerable OS Factory Patching Script
       Secure and Maintain OS Images Across Regions  

                         ~ Anouar Harry
    """
    print(banner)

def main():
    print_banner()  # Call the print_banner function to display the banner
    # Rest of your code...

main()