/usr/pgadmin4/venv/bin/python3
python3    python3.9
[130][root@(pgadmin4_oat_blue_1):/etc/httpd/conf.d]
$ /usr/pgadmin4/venv/bin/python3
python3    python3.9
[130][root@(pgadmin4_oat_blue_1):/etc/httpd/conf.d]
$ /usr/pgadmin4/venv/bin/python3
python3    python3.9
[130][root@(pgadmin4_oat_blue_1):/etc/httpd/conf.d]
$ /usr/pgadmin4/venv/bin/python3 --version
Python 3.9.21
[0][root@(pgadmin4_oat_blue_1):/etc/httpd/conf.d]
$ yum update mod_wsgi
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use "rhc" or "subscription-manager" to register.

Last metadata expiration check: 0:58:43 ago on Mon 23 Dec 2024 10:22:11 AM UTC.
Dependencies resolved.
Nothing to do.
Complete!
[0][root@(pgadmin4_oat_blue_1):/etc/httpd/conf.d]
$ httpd -v
Server version: Apache/2.4.62 (Red Hat Enterprise Linux)
Server built:   Aug  3 2024 00:00:00
[0][root@(pgadmin4_oat_blue_1):/etc/httpd/conf.d]
$ free -h
               total        used        free      shared  buff/cache   available
Mem:            62Gi       1.6Gi        55Gi        15Mi       5.6Gi        60Gi
