add condition to excuse this if only the regions input is regions: ['paris', 'north'] if regions: ['paris'] or regions: ['north'] one input it return nothing to compare

      container("python"){
          echo """
          +++++++++++++++++++++++ [Compare latest images on the regions] +++++++++++++++++++++++
          """
          RESULT = sh(script: """
            python ${WORKSPACE}/pipeline/lib/scripts/compare_latest_ocs_images.py $LATEST_OS_IMAGE_paris $LATEST_OS_IMAGE_north "${LIST_OS_IMAGE_paris}" "${LIST_OS_IMAGE_north}" """, returnStdout: true).trim()
        }  
        echo """
            ********************************************************************************************************************************
            * $RESULT
            ********************************************************************************************************************************
        """     
