def print_banner():
    banner = """
   ____             ____        _____ _____       _____  ____   ____   ____  
  |  _ \ __ _ _ __ |  _ \ ___  |  ___|_   _|     |  _ \| __ ) | __ ) | __ ) 
  | |_) / _` | '_ \| |_) / _ \ | |_     | |       | | | |  _ \ |  _ \ |  _ \ 
  |  __/ (_| | |_) |  __/  __/ |  _|    | |       | |_| | |_) | |_) | |_) |
  |_|    \__,_| .__/|_|   \___| |_|      |_|       |____/|____/|____/|____/  
                 |__|  DEVOPS SGABS Vulnerable OS Factory Patching Script

        DevOps - Secure and Maintain OS Images Across Regions  
        
                              ~ Anouar Harry
    """
    print(banner)

def main():
    print_banner()  # Call the print_banner function to display the banner
    # Rest of your code...

main()