sudo tail -f /var/log/httpd/error_log
[Thu Dec 19 09:01:49.935233 2024] [wsgi:error] [pid 517348:tid 517448] [remote ::1:43594]   File "/usr/pgadmin4/venv/lib64/python3.9/site-packages/sqlalchemy/engine/create.py", line 820, in engine_from_config
[Thu Dec 19 09:01:49.935260 2024] [wsgi:error] [pid 517348:tid 517448] [remote ::1:43594]     return create_engine(url, **options)
[Thu Dec 19 09:01:49.935311 2024] [wsgi:error] [pid 517348:tid 517448] [remote ::1:43594]   File "<string>", line 2, in create_engine
[Thu Dec 19 09:01:49.935350 2024] [wsgi:error] [pid 517348:tid 517448] [remote ::1:43594]   File "/usr/pgadmin4/venv/lib64/python3.9/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
[Thu Dec 19 09:01:49.935374 2024] [wsgi:error] [pid 517348:tid 517448] [remote ::1:43594]     return fn(*args, **kwargs)  # type: ignore[no-any-return]
[Thu Dec 19 09:01:49.935395 2024] [wsgi:error] [pid 517348:tid 517448] [remote ::1:43594]   File "/usr/pgadmin4/venv/lib64/python3.9/site-packages/sqlalchemy/engine/create.py", line 599, in create_engine
[Thu Dec 19 09:01:49.935421 2024] [wsgi:error] [pid 517348:tid 517448] [remote ::1:43594]     dbapi = dbapi_meth(**dbapi_args)
[Thu Dec 19 09:01:49.935448 2024] [wsgi:error] [pid 517348:tid 517448] [remote ::1:43594]   File "/usr/pgadmin4/venv/lib64/python3.9/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py", line 690, in import_dbapi
[Thu Dec 19 09:01:49.935472 2024] [wsgi:error] [pid 517348:tid 517448] [remote ::1:43594]     import psycopg2
[Thu Dec 19 09:01:49.935523 2024] [wsgi:error] [pid 517348:tid 517448] [remote ::1:43594] ModuleNotFoundError: No module named 'psycopg2'
^C
(venv) [130][root@(pgadmin4_oat_blue_1):/home/cloud-user/psycopg2-2.9.10]
$ pip list
Package                  Version
------------------------ ------------
alembic                  1.13.1
Authlib                  1.3.1
azure-common             1.1.28
azure-core               1.30.2
azure-identity           1.16.1
azure-mgmt-core          1.4.0
azure-mgmt-rdbms         10.1.0
azure-mgmt-resource      23.1.1
azure-mgmt-subscription  3.1.1
Babel                    2.15.0
bcrypt                   4.1.3
bidict                   0.23.1
blinker                  1.8.2
boto3                    1.34.132
botocore                 1.34.132
Brotli                   1.1.0
cachetools               5.3.3
certifi                  2024.6.2
cffi                     1.16.0
charset-normalizer       3.3.2
click                    8.1.7
cryptography             42.0.8
decorator                5.1.1
dnspython                2.6.1
email_validator          2.2.0
eventlet                 0.36.1
Flask                    3.0.3
flask-babel              4.0.0
Flask-Compress           1.15
Flask-Login              0.6.3
Flask-Mail               0.10.0
Flask-Migrate            4.0.7
Flask-Paranoid           0.3.0
Flask-Principal          0.4.0
Flask-Security-Too       5.4.3
Flask-SocketIO           5.3.6
Flask-SQLAlchemy         3.1.1
Flask-WTF                1.2.1
google-api-core          2.19.1
google-api-python-client 2.134.0
google-auth              2.30.0
google-auth-httplib2     0.2.0
google-auth-oauthlib     1.2.0
googleapis-common-protos 1.63.2
greenlet                 1.1.2
gssapi                   1.8.3
h11                      0.14.0
httpagentparser          1.9.5
httplib2                 0.22.0
idna                     3.7
importlib_metadata       7.2.1
importlib_resources      6.4.0
isodate                  0.6.1
itsdangerous             2.2.0
jaraco.classes           3.4.0
jeepney                  0.8.0
Jinja2                   3.1.4
jmespath                 1.0.1
jsonformatter            0.3.2
keyring                  24.3.1
ldap3                    2.9.1
libgravatar              1.0.4
Mako                     1.3.5
markdown-it-py           3.0.0
MarkupSafe               2.1.5
mdurl                    0.1.2
more-itertools           10.3.0
msal                     1.29.0
msal-extensions          1.2.0
msrest                   0.7.1
oauthlib                 3.2.2
paramiko                 3.4.0
passlib                  1.7.4
pip                      24.1
portalocker              2.10.0
proto-plus               1.24.0
protobuf                 5.27.1
psutil                   5.9.8
psycopg                  3.1.19
psycopg-c                3.1.19
psycopg2                 2.9.10
pyasn1                   0.6.0
pyasn1_modules           0.4.0
pycparser                2.22
Pygments                 2.18.0
PyJWT                    2.8.0
PyNaCl                   1.5.0
pyotp                    2.9.0
pyparsing                3.1.2
pypng                    0.20220715.0
python-dateutil          2.9.0.post0
python-engineio          4.9.1
python-socketio          5.11.3
pytz                     2024.1
qrcode                   7.4.2
requests                 2.32.3
requests-oauthlib        2.0.0
rich                     13.7.1
rsa                      4.9
s3transfer               0.10.2
SecretStorage            3.3.3
setuptools               53.0.0
shellingham              1.5.4
simple-websocket         1.0.0
six                      1.16.0
speaklater3              1.4
SQLAlchemy               2.0.31
sqlparse                 0.5.0
sshtunnel                0.4.0
typer                    0.12.3
typing_extensions        4.12.2
ua-parser                0.18.0
uritemplate              4.1.1
urllib3                  1.26.19
user-agents              2.2.0
Werkzeug                 3.0.3
wheel                    0.43.0
wsproto                  1.2.0
WTForms                  3.1.2
zipp                     3.19.2
zstandard                0.22.0
