def print_banner():
    banner = """
       ____  _____    _________   ________________  ______  __
      / __ \/ ___/   / ____/   | / ____/_  __/ __ \/ __ \ \/ /
     / / / /\__ \   / /_  / /| |/ /     / / / / / / /_/ /\  / 
    / /_/ /___/ /  / __/ / ___ / /___  / / / /_/ / _, _/ / /  
    \____//____/  /_/   /_/  |_\____/ /_/  \____/_/ |_| /_/   

        DEVOPS SGABS - Vulnerable OS Factory Patching Script
           Secure and Maintain OS Images Across Regions  
    
                                                 ~ Anouar Harrou
    """
    print(banner)

def main():
    print_banner()  # Call the print_banner function to display the banner
    # Rest of your code...

main()
