would you make this more readble and clear and do a table if possible somehting like this :

Serveur                                                    	Image
int-djd-af107-frontend-green--eu-fr-paris-1-0	OS_dev_RHEL_9_2025_w05
int-djd-af107-frontend-blue--eu-fr-paris-1-0	OS_dev_RHEL_9_2025_w05
oat-djd-af107-frontend-blue-new-eu-fr-paris-2	OS_dev_RHEL_9_2024_w51
oat-djd-af107-frontend-blue-new-eu-fr-paris-1	OS_dev_RHEL_9_2024_w51
oat-djd-af107-frontend-green-new-eu-fr-paris-2-0	OS_dev_RHEL_9_2024_w51
oat-djd-af107-frontend-green-new-eu-fr-paris-2-1	OS_dev_RHEL_9_2024_w51
oat-djd-af107-frontend-green-new-eu-fr-paris-1-1	OS_dev_RHEL_9_2024_w51
oat-djd-af107-frontend-green-new-eu-fr-paris-1-0	OS_dev_RHEL_9_2024_w51
uat-djd-af107-frontend-green--eu-fr-paris-1-0	OS_dev_RHEL_9_2024_w51
uat-djd-af107-frontend-blue--eu-fr-paris-1-0	OS_dev_RHEL_9_2024_w51

#!/bin/bash

# Set SMTP details
SMTP_HOST=""
SMTP_PORT=25
MAIL_FROM=""
MAIL_TO=""

# Read server name from the first argument
SERVER_NAME=$1
MISMATCH_DETAILS=$2

# Function to send an email

send_email() {
    local subject="⚠️ Image Mismatch Alert for $SERVER_NAME"
    local message="<html><body><h3 style='color:red;'>$subject</h3><pre>$MISMATCH_DETAILS</pre></body></html>"
    local temp_file=$(mktemp)

    echo -e "Subject: $subject\nContent-Type: text/html; charset=UTF-8\n\n$message" > "$temp_file"
    
    curl -s --url "smtp://$SMTP_HOST:$SMTP_PORT" --mail-from "$MAIL_FROM" --mail-rcpt "$MAIL_TO" --upload-file "$temp_file"
    
    rm -f "$temp_file"
}

send_email


the MISMATCH_DETAIL is like this : 
    if len(unique_images) > 1:
        mismatch_output = "\n".join(f"{server} = {image}" for server, image in servers_images.items())
        
        # Trigger notification script if there is a mismatch
        subprocess.run(["sh", NOTIFY_SCRIPT, server_name, mismatch_output], check=True)
