thsi the error i got : 
+ python /home/jenkins/agent/workspace/DJD/CD-Deploy/openr-pipeline-int/pipeline/lib/scripts/server_image_lookup.py int-djd-af107-frontend paris
[Pipeline] }
[Pipeline] // container
[Pipeline] echo

          *********************************************************************
          * The image deployed on the int-djd-af107-frontend located on paris is ERROR: Unexpected data format: 086d40e0-cbe9-4268-bfd4-5040953d1994
ERROR: Unexpected data format: 086d40e0-cbe9-4268-bfd4-5040953d1994

Deployed images on servers:
          *********************************************************************

for a complementt this my fucntion that call the script on jenkins file : 
        container("python"){
          echo """
          +++++++++++++++++++++++ [${server_name}] +++++++++++++++++++++++
          """
          RETRIEVE_OS_IMAGE = sh(script: """
            export ACCOUNT_ID=${DJD_ACCOUNT_ID}
            export CLIENT_ID=${DJD_CLIENT_ID}
            export CLIENT_SECRET=${DJD_CLIENT_SECRET}
            python ${WORKSPACE}/pipeline/lib/scripts/server_image_lookup.py $server_name $region """, returnStdout: true).trim()
        
        }
          echo """
          *********************************************************************
          * The image deployed on the $server_name located on $region is $RETRIEVE_OS_IMAGE
          *********************************************************************
          """
        }
