def print_banner():
    banner = r"""
    ######################################################################
    #                                                                    #
    #     ____               _       _      ____  _____          _       #
    #    |  _ \  ___   ___ | |_   _| |_   |  _ \|  ___|   ___  | |      #
    #    | | | |/ _ \ / _ \| | | | | __|  | | | | |_     / _ \ | |      #
    #    | |_| |  __/|  __/| | |_| | |_   | |_| |  _|   | (_) || |      #
    #    |____/ \___| \___||_|\__,_|\__|  |____/|_|      \___/ |_|      #
    #                                                                    #
    #      DevOps OS Factory | Patching & Securing Your Systems          #
    #                                                                    #
    ######################################################################
    """
    print(banner)

def main():
    print_banner()  # Display the banner
    # Rest of your code...

main()