- name: Replace mail server settings in pgAdmin config
  replace:
    path: /usr/pgadmin4/web/config.py
    regexp: |
      (?s)##########################################################################\n# Mail server settings\n##########################################################################.*?##########################################################################
    replace: |
      ##########################################################################
      # Mail server settings
      ##########################################################################

      # These settings are used when running in web server mode for confirming
      # and resetting passwords etc.
      # See: http://pythonhosted.org/Flask-Mail/ for more info
      MAIL_SERVER = 'smtp.example.com'
      MAIL_PORT = 587
      MAIL_USE_SSL = False
      MAIL_USE_TLS = True
      MAIL_USERNAME = 'your-email@example.com'
      MAIL_PASSWORD = 'your-email-password'
      MAIL_DEBUG = False

      # Flask-Security overrides Flask-Mail's MAIL_DEFAULT_SENDER setting, so
      # that should be set as such:
      SECURITY_EMAIL_SENDER = 'no-reply@example.com'

      ##########################################################################
- notify:
    - restart pgadmin