def print_banner():
    banner = """
  _____  ________      ______  _____   _____    _____  _____          ____   _____ 
 |  __ \|  ____\ \    / / __ \|  __ \ / ____|  / ____|/ ____|   /\   |  _ \ / ____|
 | |  | | |__   \ \  / / |  | | |__) | (___   | (___ | |  __   /  \  | |_) | (___  
 | |  | |  __|   \ \/ /| |  | |  ___/ \___ \   \___ \| | |_ | / /\ \ |  _ < \___ \ 
 | |__| | |____   \  / | |__| | |     ____) |  ____) | |__| |/ ____ \| |_) |____) |
 |_____/|______|   \/   \____/|_|    |_____/  |_____/ \_____/_/    \_\____/|_____/ 
                                                                                                                                                                
     DEVOPS SGABS - Vulnerable OS Factory Patching Script
        Secure and Maintain OS Images Across Regions  
        
                              ~ Anouar Harry
    """
    print(banner)

def main():
    print_banner()  # Call the print_banner function to display the banner
    # Rest of your code...

main()
